###########################################################
# 환경변수가 추가될 때 아래에 환경변수 예시를 추가한 뒤,  #
# env.config.ts 파일에도 추가해주세요.                    #
###########################################################

# front-api 서버 어플리케이션이 실행될 포트입니다
PORT=8000

# admin-api 서버 어플리케이션이 실행될 포트입니다
ADMIN_PORT=8001

# batch 서버 어플리케이션이 실행될 포트입니다
BATCH_PORT=8002

# 서버 어플리케이션 실행 환경입니다
# test, development, staging, production
APP_ENV=development

# DB synchronize 옵션 사용여부입니다
#
# true, false
SYNC=true

# JWT 암호화에 사용할 시크릿 값입니다
# 암호화에 사용되는 키값이므로 프로젝트별로 다르게 설정해야 합니다
JWT_SECRET=starterpl6qnWpaOg

# 개발환경 DB
# 개발환경 데이터베이스 접속 정보입니다
DB_HOST=localhost
DB_DATABASE=starter-dev-db
DB_PORT=33080
DB_USERNAME=user
DB_PASSWORD=password

# 테스트환경 DB
# 테스트 실행시 사용되는 데이터베이스 접속 정보입니다
TEST_DB_HOST=localhost
TEST_DB_DIALECT=mysql
TEST_DB_DATABASE=starter-test-db
TEST_DB_PORT=33081
TEST_DB_USERNAME=user
TEST_DB_PASSWORD=password

# AWS
# AWS 관련 시크릿입니다
# AWS_S3_REGION=ap-northeast-2
# AWS_S3_BUCKET=starter
# AWS_S3_ACCESS_KEY=
# AWS_S3_SECRET_KEY=

# IAMPORT
# IAMPORT 관련 시크릿입니다
#
# IAMPORT_API_KEY=
# IAMPORT_API_SECRET=

# NHN Cloud
# NHN Cloud 관련 시크릿입니다
#
# SMS 서비스를 사용하는 경우 아래 3개의 환경변수를 사용합니다
# NHN_CLOUD_SMS_SEND_NO=
# NHN_CLOUD_SMS_APP_KEY=
# NHN_CLOUD_SMS_SECRET_KEY=
# Email 서비스를 사용하는 경우 아래 2개의 환경변수를 사용합니다
# NHN_CLOUD_EMAIL_APP_KEY=
# NHN_CLOUD_EMAIL_SECRET_KEY=
# 알림톡 서비스를 사용하는 경우 아래 3개의 환경변수를 사용합니다
# NHN_CLOUD_ALIMTALK_SENDER_KEY=
# NHN_CLOUD_ALIMTALK_APP_KEY=
# NHN_CLOUD_ALIMTALK_SECRET_KEY=


# 카카오 관련 시크릿입니다
# - REST_CLIENT_ID는 웹에서 카카오로그인할 때 사용
# - APP_CLIENT_ID는 앱에서 카카오로그인할 때 사용
# KAKAO_REST_CLIENT_ID=
# KAKAO_APP_CLIENT_ID=
#

# 애플 AppID와 ServiceID
# - AppID는 앱에서 애플로그인할 때 사용
# - ServiceID는 웹에서 애플로그인할 때 사용
# APPLE_APP_ID=com.company.service
# APPLE_SERVICE_ID=com.company.service.sid

# 부트페이
# 부트페이 서비스 관련 시크릿입니다
# BOOTPAY_APPLICATION_ID=
# BOOTPAY_PRIVATE_KEY=


# 나이스페이
# 나이스페이 상점ID입니다
# 아래 ID는 나이스페이에서 제공하는 테스트용 상점ID이며,
# 운영환경에서는 나이스페이와 계약 후 받은 상점ID를 사용해야합니다.
# NICE_PAY_MID="nictest04m"
#
# 나이스페이 상점KEY입니다 
# 아래 KEY는 나이스페이에서 제공하는 테스트용 상점KEY이며,
# 운영환경에서는 나이스페이와 계약 후 받은 상점KEY를 사용해야합니다.
# NICE_PAY_MERCHANT_KEY="b+zhZ4yOZ7FsH8pm5lhDfHZEb79tIwnjsdA0FBXh86yLc6BJeFVrZFXhAoJ3gEWgrWwN+lJMV0W4hvDdbe4Sjw=="


# 팀프레시
# 팀프레시 새벽배송 서비스 관련 시크릿입니다
# TEAM_FRESH_API_KEY=
